<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.one{
		height: 200px;
		margin:50px auto;
		width: 580px;
		position: relative;
	}

	.one ul li a{
		text-decoration: none;
		color: black;
		float: left;
		display: none;
		width: 25px;
		height: 90px;
		background: #333;
		border-radius: 4px;
		text-align: center;
		line-height: 90px;
		opacity: 0.8;
	}
	.left{
		position: absolute;
		top: 60px;
		left: -12px;
	}
	.right{
		position: absolute;
		top: 60px;
		right: -12px;
	}
	div:hover ul li a{
		display: block;
	}
	</style>
</head>
<body>
<div class="one">
<img src="11.jpg">
<ul>
<li><a href="#" class="left"><</a></li>
<li><a href="#" class="right">></a></li>
</ul>



</div>
</body>
</html>