<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>前端作业</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	border: 0;
}
#contain{
	height: 750px;
	width: 1000px;
	border: 15px solid #cccccc;
	 }
	 #green{
	  height: 750px;
	  width: 400px;
	  background: #77AA11;
	  float: left;
	 }
	 #orange{
	 	height: 200px;
	 	width: 600px;
	 	background: #FF9900;
	 	float: left;
	 }
	 #pink{
	 	height:275px;
	 	width: 300px;
	 	background: #FF6699;
	 	float: left;
	 }
	 #light{
	 	height: 275px;
	 	width: 300px;
	 	background: #44FFCC;
	 	float: left;
	 }
	 #blue{
	 	height: 275px;
	 	width: 600px;
	 	background: #336699;
	 	float: left;
	 }
  
</style>
</head>
    <body>
        <div id="contain">
        		<div id="green"></div>
        		<div id="orange"></div>
        		<div id="pink"></div>
        		<div id="light"></div>
        		<div id="blue"></div>
        	</div>
        
 
    </body>
</html>