<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>前端作业3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	border: 0;
}
#contain{
	height: 400px;
	width: 400px;
	border: 2px solid black;
}
#pink{
	height: 300px;
	width: 300px;
	background: #FF00FF;
	float: left;
}
#two{
width: 100px;
height: 100px;
background: #77CC11;
float: left;
}
#three{
width: 100px;
height: 100px;
background:#FFFF00; 
float: left;
}
#four{
width: 100px;
height: 100px;
background:#77CC11;
float: left; 
}
#five{
width: 100px;
height: 100px;
background: #77CC11; 
float: left;
}
#six{
width: 100px;
height: 100px;
background: #FFFF00; 
float: left;
}

#seven{
width: 100px;
height: 100px;
background:#77CC11; 
float: left;
}
#eight{
width: 100px;
height: 100px;
background: #FFFF00;
float: left; 

}
  
</style>
</head>
    <body>
    	<div id="contain">
    		<div id="pink">第1块</div>
    		<div id="two">第2块</div>
    		<div id="three">第3块</div>
    		<div id="four">第4块</div>
    		<div id="five">第8块</div>
    		<div id="six">第7块</div>
    		<div id="seven">第6块</div>
    		<div id="eight">第5块</div>


    	</div>
 
        
 
    </body>
</html>