<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>前端作业4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#contain{
    height: 605px;
    width: 605px;
}
#a{
    height: 200px;
    width: 200px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    float: left;

}
#b{ height: 200px;
    width: 200px;
    float: left;
     border-right: 2px solid black;
    border-bottom: 2px solid black;

    
}
#c{ height: 200px;
    width: 200px;
     float: left;
     border-bottom: 2px solid black;

    
    
}
#d{
     height: 200px;
    width: 200px;
     float: left;
     border-right: 2px solid black;
    border-bottom: 2px solid black;

    
}
#e{ height: 200px;
    width: 200px;
     float: left;
     border-right: 2px solid black;
    border-bottom: 2px solid black;

    
    
}
#f{ height: 200px;
    width: 200px;
     float: left;
      border-bottom: 2px solid black;
    
    
}
#g{
     height: 200px;
    width: 200px;
     float: left;
     border-right: 2px solid black;
    
}
#h{ height: 200px;
    width: 200px;
     float: left;
     border-right: 2px solid black;
    
    
}
#i{
     height: 200px;
    width: 200px;
     float: left;
    
}
</style>
</head>
    <body>
       <div id="contain">
           <div id="a"></div>
            <div id="b"></div>
             <div id="c"></div>
              <div id="d"></div>
               <div id="e"></div>
                <div id="f"></div>
                 <div id="g"></div>
                  <div id="h"></div>
                   <div id="i"></div>
       </div>
    </body>
</html>