<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>前端作业7</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style type="text/css">
*{
    margin: 0;
    padding: 0;
    border: 0;
}
#contain{
    height: 470px;
    width: 450px;
   
   
}
#bigone{
    height:220px;
    width: 200px;
    float: left;
}
#one{
    height: 20px;
    width: 200px;
    background: grey;
}
#two{
    height: 200px;
    width: 200px;
    background: red;
}
#bigtwo{
    height: 220px;
    width: 250px;
    float: left;
}
#three{
    height: 220px;
    width: 20px;
    background: grey;
    float: left;
}
#four{
    height: 220px;
    width: 210px;
    background: red;
    float: left;

}
#five{
    height:220px;
    width: 20px;
    background: grey;
    float: left; 
}
#grey{
    height: 250px;
    width: 20px;
    background: grey;
    float: left;

}
#bigthree{
    height: 250px;
    width: 180px;
    float: left;
}
#six{
    height: 20px;
    width: 180px;
    background: grey;
    float: left;
}
#seven{
    height: 230px;
    width: 180px;
    background: red;
    float: left;
}
#greytwo{
    width: 20px;
    height: 250px;
    background: grey;
    float: left;
}
#bigfour{
    height: 250px;
    width: 230px;
    float: left;
}
#eight{
    height: 20px;
    width: 230px;
    background: grey;
    float: left;
}
#nine{
    height: 210px;
    width: 230px;
    background: red;
    float: left;
}
#ten{
    height: 20px;
    width: 230px;
    background: grey;
    float: left;
}
</style>
</head>
    <body>
        <div id="contain">
        <div id="bigone">
       <div id="one">1</div>
       <div id="two"></div>
   </div>
   <div id="bigtwo">
       <div id="three">2</div>
       <div id="four"></div>
       <div id="five">3</div>
   </div>
   <div id="grey">4</div>
   <div id="bigthree">
       <div id="six">5</div>
       <div id="seven"></div>
   </div>
   <div id="greytwo">6</div>
   <div id="bigfour">
       <div id="eight">7</div>
       <div id="nine"></div>
       <div id="ten">8</div>
   </div>
</div>
    </body>
</html>