<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
#number{
	font: normal normal 55px/37px Gloucester MT Extra Condensed;
	color: #333333;
}
#butterfly{
	font: normal bold 55px/37px Arial Unicode MS;
	color: #439C72;
}
#date{
	font: italic bold 40px/20px MS PGothic;
	color: #333333;
}
#data{
	font: normal bold 48px/30px GulimChe;
	color: #333333;
}
#year{
	font: normal bold 77px/50px Cooper Black;
	color: #000000;
}
#autumn{
	font: normal bold 66px/40px 华文细黑;
	color: #E1005A
}
#quanchang{
	font: normal bold 45px/37px 黑体;
	color: #000000;

}
#baoyou{
	font: normal bold 45px/37px 微软雅黑;
	color: #E1005A

}
#final{
	color: #747474;
	font-family: 华文新魏;
}

</style>
<title>服装推广软文</title>
</head>
<body>
<DIV>
<p id="one"><span id="number">NO.3</span><span id="butterfly">BUTTERFLY</span></p>
<p id="two"><span id="date">in August</span> &nbsp<span id="data">28th.2015</span></p>
<p id="three"><span id="year">2015</span> <span id="autumn">秋装全新上市</span></p>
<p id="four"><span id="quanchang">全场两件</span><span id="baoyou">包邮</span></p>
<p id="five"><span id="final">所有邂逅相逢，所有萍聚水遇，都在缘分的天空下慢慢演绎。一款柔情含蓄的衣饰或是一袭与众不同的衣衫，都会成为你不同凡响必要法宝。在火热激情的青春里，在热烈奔放的夏之海洋里，你会选择什么样的精彩？</span></p>
</DIV>
	











</body>















</html>
