<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>幻灯片1</title>
    <style type="text/css">
        body,ul,ol{
            margin:0;
            padding:0;
        }
        li{
            list-style:none;
        }
        .wrap{
            width:800px;
            margin:100px auto 0;
        }
        #picList{
            width:800px;
            height:360px;
            -webkit-perspective:800px;
        }
        #picList li{
            width:50px;
            height:360px;
            position:relative;
            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: center center -180px;
        }
        #btns{
            float:right;
        }
        #btns li{
            width:40px;
            height:40px;
            background:#000;
            color:white;
            border-radius:50%;
            font:italic 30px/40px Arial;
            float:left;
            margin:0 5px;
            text-align:center;

            float:left;
        }
        #btns .active{
            background:#f60;
        }
        #picList a{
            display:block;
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;

        }
        #picList li a:nth-of-type(1){
            background:url(1.jpg) no-repeat;

        }
        #picList li a:nth-of-type(2){
            background:url(2.jpg) no-repeat;
            -webkit-transform-origin: top;
            -webkit-transform: rotateX(-90deg);
        }
        #picList li a:nth-of-type(3){
            background:url(3.jpg) no-repeat;
            -webkit-transform: translateZ(-360px);
        }
        #picList li a:nth-of-type(4){
            background:url(4.jpg) no-repeat;
            -webkit-transform-origin: bottom;
            -webkit-transform: rotateX(90deg);

        }
        #picList li span{
            position:absolute;
            width:360px;
            height:360px;
            background:#ccc;
        }
        #picList li span:nth-of-type(1){
            -webkit-transform-origin: left;
            -webkit-transform: rotateY(90deg);
            left:0;
        }
        #picList li span:nth-of-type(2){
            -webkit-transform-origin: right;
            -webkit-transform: rotateY(-90deg);
            right:0;
        }

    </style>
    <script type="text/javascript">


    </script>
</head>
<body>
<div class="wrap">
    <ul id="picList">
        <li>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <span></span>
            <span></span>
        </li>


    </ul>
    <ol id="btns">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
</div>
</body>
</html>