<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>折纸</title>
    <style type="text/css">
@-webkit-keyframes open
{
    0%
    {
        -webkit-transform: rotateX(-120deg);
    }
    25%
    {
        -webkit-transform:rotateX(30deg);
    }
    50%
    {
        -webkit-transform:rotateX(-15deg);
    }
    75%
    {
        -webkit-transform:rotateX(8deg);
    }

    100%
    {
        -webkit-transform: rotateX(0deg);
    }
}

@-webkit-keyframes close
{
    0%
    {
        -webkit-transform: rotateX(0deg);
    }


    100%
    {
        -webkit-transform: rotateX(-120deg);
    }
}




    body,h2{
        margin:0;
        padding:0;
    }
    #wrap{
        width:160px;
        margin:30px auto;
        position:relative;
        -webkit-perspective: 800px;
    }
    #wrap h2{
        height:40px;
        background:#F60;
        color:#fff;
        font:bold 16px/40px "微软雅黑";
        text-align:center;
        position:relative;
        z-index:10;
    }
    #wrap div{
        position:absolute;
        top:32px;
        width:100%;
        left:0;
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: top;
        -webkit-transform: rotateX(-120deg);
    }
    #wrap span{
        display:block;
        height:30px;
        background:#9F0;
        font:bold 12px/30px "微软雅黑";
        text-align:center;
        box-shadow:inset 0 0 0 20px rgba(0,0,0,0.5);
        transition:0.5s;

    }
    #wrap>div{
        top:40px;
    }

    #wrap .show{
        -webkit-animation: 2s open;
        -webkit-transform: rotateX(0deg);
    }
    #wrap .hide{
        -webkit-animation: 0.8s close;
        -webkit-transform: rotateX(-120deg);
    }
    #btn{
        position:absolute;
    }
    #wrap .show>span{
        box-shadow:inset 0 0 0 20px rgba(0, 0, 0, 0.0);
    }
    </style>
</head>
<body>
<input type="button" name="" value="按钮" id="btn">
<div id="wrap">
    <h2>我是标题噢</h2>
    <div>
        <span>选项1</span>
        <div>
            <span>选项2</span>
            <div>
                <span>选项3</span>
                <div>
                    <span>选项4</span>
                    <div>
                        <span>选项5</span>
                        <div>
                            <span>选项6</span>
                            <div>
                                <span>选项7</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript">
     var oBtn=document.getElementById("btn");
     var oWrap=document.getElementById("wrap");
     var aDiv=oWrap.getElementsByTagName("div");
     var iDelay=180;
     var oTimer=null;
     var i = 0;
     var bOff=true;

     oBtn.onclick=function(){
        if (oTimer) {
            return;
        };
        if (bOff) {
            i=0;
            oTimer=setInterval(function(){
            aDiv[i].className="show";
            i++;
            if (i==aDiv.length) {
                clearInterval(oTimer);
                bOff=false;
                oTimer=null;
            };
        },iDelay);
        }
        else
        {
          i=aDiv.length-1;
          oTimer=setInterval(function(){
            aDiv[i].className="hide";
            i--;
            if (i<0) {
                clearInterval(oTimer);
                bOff=true;
                oTimer=null;
            };
        },iDelay);
        }

     }
</script>


</body>
</html>