<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<html>
<head>
<meta charset="utf-8">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<title > 网页设计软件列表</title>
<style type="text/css">
*{
	list-style: none;outline: none;
}
body{
	font-family: "微软雅黑";text-align: center;
}
a:link,a:visited{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
	color: #f03;
}

a{
	text-indent:1em;
	display: inline-block;
	font-size: 22px;
	color: #5E2D00;
    
}

dd{
	line-height: 38px;
	font-size: 22px;
	font-family: "微软雅黑"
	color:#333;
}
dd:before{content: url(11.png);}
dd:nth-child(odd){color:#BDA793;}
dd:nth-child(2)em{
	color: #f03;
	font-weight: bold;
	font-style: normal;
}
dd:nth-child(3)em{
	color: #5E2D00;
	font-weight: bold;
	font-style: normal;
}
:target{display: block;}



</style>
</head>
<body>
<div>
	<h2 id="title" align="center">网页设计软件列表(点击查看）</h2>
        <hr size="3" color="#5E2D00" width="750px">
<nav>
	<a href="#news1" class="one">Photoshop 软件</a>
	<a href="#news2" class="two">illustrator 软件</a>
	<a href="#news3" class="two">Dreamweaver 软件</a>
	<a href="#news4" class="two">Fireworks 软件</a>
</nav>
       <hr size="3" color="#5E2D00" width="750px">
       <dl id="news1">
       
       <div><dt><img src="1.jpg"></dt></div>
       <dd>Photoshop一款<em>超S级设计神器</em>！给画面来点动感吧。</dd>
       <dd>Photoshop处理以<em>像素构成的图像</em>，可以有效地进行图片编辑调整工作。</dd>
       <dd>Photoshop有很多功能，在图像、图形、文字、出版等各方面都有涉及。</dd>
       <dd>在制作建筑效果图包括许三维场景场景时，常常需要在Photoshop进行调整。</dd>
       
       </dl>

       <dl id="news2">
         <dt><img src="2.jpg"></dt>
         <dd>Illustrator 是一种应用于出版、多媒体和在线图片的<em>标准矢量插画</em>的软件。</dd>
         <dd>Illustrator 广泛应用于<em>印刷出版、海报书籍、</em>专业插画、多媒体图像处理。</dd>
         <dd>根据不完全统计全球大约有 37%的界面设计师在使用Illustrator进行设计。</dd>

       </dl>

       <dl id="news3">
       <dt><img src="3.jpg"></dt>
       <dd>Dreamweaver是第一套针对<em>专业网页设计师</em>特别发展的网页开发工具。</dd>
       <dd>利用它可以轻易地制作出<em>跨越平台和跨越浏览器</em>限制的充满动感的网页。</dd>
       <dd>Dreamweaver可以在AdobeCreativeSuite4的不同组件之间切换工作。</dd>


         </dl>
            <dl id="news4">
              <dt><img src="4.jpg"></dt>
              <dd>Fireworks是Adobe推出的一款<em>网页制图软件</em>，可以加速Web设计开发。</dd>
              <dd>Fireworks是一款创建优化<em>Web图像</em>和快速构建网站与Web界面的工具。</dd>
              <dd>Fireworks可以创建和编辑矢量图像与位图图像，并导入PS和AI文件中。</dd>
              <dd>Fireworks采用与PS类似的层图层结构来管理原型，更易组织Web页面。</dd>
              </dl>
</div>
</body>
</html>



