<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>
		工作日天气预报
	</title>
	<style type="text/css">
	    .slider{
	    	
	        z-index: 101;
	    	position: absolute;
	    	top: 60%;
	    	left: 20%;
	    }

		body,ul,li,p.h1,h2,h3,img{margin: 0;padding: 0;border: 0;list-style: none;}
		body{font-family: '微软雅黑'}
		a:link,a:visited{text-decoration: none;}
		img.bg{
			width: 100%;
			height: auto!important;
			min-width: 1024px;
			position: fixed;
			z-index: 1;
		}
		.slider li{
			display: inline-block;
			width: 170px;
			height: 130px;
			margin-right: 15px;
		}
		.slider a{
			width: 170px;
			font-size: 22px;
			color: #fff;
			display: inline-block;
			padding-top: 70px;
			padding-bottom: 20px;
			border: 2px solid #fff;
			border-radius: 5px;
			position: relative;
			cursor: pointer;
			text-shadow: -1px -1px 1px rgba(0,0,0,0.8),-2px -2px 1px rgba(0,0,0,0.3),-3px -3px 1px
		}
		.slider li:nth-of-type(1) a {background-color: #9d907f;}
		.slider li:nth-of-type(2) a {background-color: #19425e;}
		.slider li:nth-of-type(3) a {background-color: #58a180;}
		.slider li:nth-of-type(4) a {background-color: #a1c64a;}
		.slider li:nth-of-type(5) a {background-color: #ffc103;}

		.slider a::after{
			content: "";
			display: block;
			height: 120px;
			width: 120px;
			border: 5px solid #fff;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: -80px;
			z-index: 9999;
			margin-left: -60px;
		}
		.slider li:nth-of-type(1) a::after{
			background: url(sbg1.jpg)no-repeat center;

		}
		.slider li:nth-of-type(2) a::after{
			background: url(sbg2.jpg)no-repeat center;
			
		}
		.slider li:nth-of-type(3) a::after{
			background: url(sbg3.jpg)no-repeat center;
			
		}
		.slider li:nth-of-type(4) a::after{
			background: url(sbg4.jpg)no-repeat center;
			
		}
		.slider li:nth-of-type(5) a::after{
			background: url(sbg5.jpg)no-repeat center;
			
		}
		.slider a::before{
			content: "";
			display: block;
			height: 120px;
			width: 120px;
			border: 5px solid #fff;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: -80px;
			margin-left: -60px;
			z-index: 9999;
			background: rgba(0,0,0,0.3);
		}
		.slider a:hover::before{opacity: 0;}

		/*动画效果*/
		@keyframes 'slideLeft'{
			0%{left: -500px;}
			100%{left: 0;}
		}
		@-webket-keyframes 'slideLeft'{
			0% {left: -500px;}
			100% {left: 0;}
		}
		@-moz-keyframes 'slideLeft'{
			0% {left: -500px;}
			100% {left: 0;}
		}
		@-o-keyframes 'slideLeft'{
			0% {left: -500px;}
			100% {left: 0;}
		}
		@-ms-keyframes 'slideLeft'{
			0% {left: -500px;}
			100% {left: 0;}
		}
		.slideLeft:target{
			z-index: 100;
			animation: slideLeft 1s 1;
			-webkit-animation:slideLeft 1s 1;
			-moz-animation:slideLeft 1s 1;
			-ms-animation:slideLeft 1s 1;
			-o-animation:slideLeft 1s 1;
		
		}

		@keyframes 'slideBottom'{
			0%{top: 350px;}
			100%{top: 0;}
		}
		@-webket-keyframes 'slideBottom'{
			0%{top: 350px;}
			100%{top: 0;}
		}
		@-moz-keyframes 'slideBottom'{
			0%{top: 350px;}
			100%{top: 0;}
		}
		@-o-keyframes 'slideBottom'{
			0%{top: 350px;}
			100%{top: 0;}
		}
		@-ms-keyframes 'slideBottom'{
			0%{top: 350px;}
			100%{top: 0;}
		}
		.slideBottom:target{
			z-index: 100;
			animation: slideBottom 1s 1;
			-webkit-animation:slideBottom 1s 1;
			-moz-animation:slideBottom 1s 1;
			-ms-animation:slideBottom 1s 1;
			-o-animation:slideBottom 1s 1;
		
		}

		@keyframes 'zoomIn'{
			0%{-webkit-transform:scale(0.1);}
			100%{-webkit-transform:none;}
		}
		@-webkit-keyframes'zoomIn'{
			0%{-webkit-transform:scale(0.1);}
			100%{-webkit-transform:none;}
		}
		@-o-keyframes'zoomIn'{
			0%{-o-transform:scale(0.1);}
			100%{-o-transform:none;}
		}
		@-moz-keyframes'zoomIn'{
			0%{-moz-transform:scale(0.1);}
			100%{-moz-transform:none;}
		}
		@-ms-keyframes'zoomIn'{
			0%{-ms-transform:scale(0.1);}
			100%{-ms-transform:none;}
		}
		.zoomIn:target{
			z-index: 100;
			animation: zoomIn 1s 1;
			-webkit-animation:zoomIn 1s 1;
			-o-animation:zoomIn 1s 1;
			-ms-animation:zoomIn 1s 1;
			-moz-animation:zoomIn 1s 1;
		}

		@keyframes 'zoomOut'{
			0%{-webkit-transfrom:scale(2);}
			100%{-webkit-transform:none;}
		}
		@-webkit-keyframes'zoomOut'{
			0%{-webkit-transform:scale(2);}
			100%{-webkit-transform:none;}
		}
		@-o-keyframes'zoomOut'{
			0%{-o-transform:scale(2);}
			100%{-o-transform:none;}
		}
		@-moz-keyframes'zoomOut'{
			0%{-moz-transform:scale(2);}
			100%{-moz-transform:none;}
		}
		@-ms-keyframes'zoomOut'{
			0%{-ms-transform:scale(2);}
			100%{-ms-transform:none;}
		}
		.zoomOut:target{
			z-index: 100;
			animation: zoomOut 1s 1;
			-webkit-animation:zoomOut 1s 1;
			-o-animation:zoomOut 1s 1;
			-ms-animation:zoomOut 1s 1;
			-moz-animation:zoomOut 1s 1;
		}
		@keyframes 'rotate'{
			0%{-webkit-transform:rotate(-360deg)scale(0.1);}
			100%{-webkit-transform:none;}
		}
		@-webkit-keyframes 'rotate'{
			0%{-webkit-transform:rotate(-360deg)scale(0.1);}
			100%{-webkit-transform:none;}
		}
		@-o-keyframes 'rotate'{
			0%{-o-transform:rotate(-360deg)scale(0.1);}
			100%{-o-transform:none;}
		}
		@-ms-keyframes 'rotate'{
			0%{-ms-transform:rotate(-360deg)scale(0.1);}
			100%{-ms-transform:none;}
		}
		@-moz-keyframes 'rotate'{
			0%{-moz-transform:rotate(-360deg)scale(0.1);}
			100%{-moz-transform:none;}
		}
		.rotate:target{
			z-index: 100;
			animation: rotate 1s 1;
			-webkit-animation:rotate 1s 1;
			-o-animation:rotate 1s 1;
			-moz-animation:rotate 1s 1;
			-ms-animation:rotate 1s 1;
		}
		@keyframes 'noTarget'{
			0% {z-index: 75;}
			100%{z-index: 75;}
		}
		@-webkit-keyframes 'noTarget'{
			0% {z-index: 75;}
			100%{z-index: 75;}
		}
		@-moz-keyframes 'noTarget'{
			0% {z-index: 75;}
			100%{z-index: 75;}
		}
		@-o-keyframes 'noTarget'{
			0% {z-index: 75;}
			100%{z-index: 75;}
		}
		@-ms-keyframes 'noTarget'{
			0% {z-index: 75;}
			100%{z-index: 75;}
		}
		.bg:not(:target){
			animation: notTarget 1s 1;
			-webkit-animation:notTarget 1s 1;
			-o-animation:notTarget 1s 1;
			-moz-animation:notTarget 1s 1;
			-ms-animation:notTarget 1s 1;
		}
	</style>
</head>
<body>
<section>
	<ul class="slider">
		<li><a href="#bg1">周一狂躁综合症</a></li>
		<li><a href="#bg2">周二雷霆似雨浇</a></li>
		<li><a href="#bg3">周三阴郁似乌云</a></li>
		<li><a href="#bg4">周四冬日盼春来</a></li>
		<li><a href="#bg5">周五守得艳阳天</a></li>
	</ul>
	<img src="bg1.jpg" class="bg slideLeft" id="bg1">
	<img src="bg2.jpg" class="bg slideBottom" id="bg2">
	<img src="bg3.jpg" class="bg zoomIn" id="bg3">
	<img src="bg4.jpg" class="bg zoomOut" id="bg4">
	<img src="bg5.jpg" class="bg rotate" id="bg5">
</section>

</body>
</html>