<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
*{
	margin: 0;
	padding: 0px;
	border: 0px
}

ul{
	width: 372px;
	height: 530px;
	background: #fff;
	border-radius: 30px;
	box-shadow: 15px 15px 12px #000;
	margin: 0 auto;
}
ul li{
	width: 372px;
	height: 85px;
	background: #504d58 url(images/yinfu.png)no-repeat 70px 20px;
	margin-bottom: 2px;
	font-size: 18px;
	color: #d6d6d6;
	line-height: 55px;
	text-align: center;
	font-family: "微软雅黑";
}
#main{
	height: 730px;
	width: 750px;
	border: 10px solid grey;
	background-image: repeating-radial-gradient(circle at 50% 50%,#333,#000 1%);
	border-radius: 50%;
	padding: 10px;
}
#tp{
	width: 372px;
	height: 247px;
	background: #fff;
	background-image: url(yinyue.jpg),url(wenzi.jpg);
	background-repeat: no-repeat;
	background-position: 87px 16px,99px 192px;
	border-radius: 30px 30px 0 0;

}
ul.jy{
	border-radius: 0 0 30px 30px;
}
#box1{

}



</style>
<title>music</title>
</head>
<body>
<DIV id="main">
<div id="box1">
<ul> 
    <li id="tp"></li>
	<li>vnessa——constance</li>
	<li>dogffedrd——seeirtit</li>
	<li>dsieirif——constance</li>
	<li>wytuu——qeyounted</li>
	<li class="yj">qurested——conoted</li>
	
</ul>
</div>
</DIV>
</body>
</html>

